# ===========================================
# Clivy Backend Configuration
# ===========================================

JWT_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:8090"
NODE_ENV="development"
PORT=8090
BLOB_READ_WRITE_TOKEN=""

# Database URL for Prisma
DATABASE_URL=""

# Email server configuration
EMAIL_SERVER_HOST="" 
EMAIL_SERVER_PORT="" 
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

WHATSAPP_SERVER_API=""
NEXT_PUBLIC_WHATSAPP_SERVER_API=""
WHATSAPP_ADMIN_TOKEN=""
WHATSAPP_USER_TOKEN=""

DUITKU_BASE_URL=""
DUITKU_API_KEY=""
DUITKU_MERCHANT_CODE=""
DUITKU_CALLBACK_URL=""
